# NetCore.Library

./: Com.Qazima.NetCore.sln
.github/workflows/: BuildReleaseAndDeploy.yml  (+1 more)
Com.Qazima.NetCore.Library.Http/: Com.Qazima.NetCore.Library.Http.csproj  Server.cs  ServerPrefixe.cs
Com.Qazima.NetCore.Library.Http.Action.Database.Oracle/: Com.Qazima.NetCore.Library.Http.Action.Database.Oracle.csproj  DatabaseAction.cs  Table.cs  TableReadOnly.cs
Com.Qazima.NetCore.Library.Http.Action.Database.PostgreSQL/: Com.Qazima.NetCore.Library.Http.Action.Database.PostgreSQL.csproj  DatabaseAction.cs  Table.cs  TableReadOnly.cs
Com.Qazima.NetCore.Library.Http/Action/: Action.cs  Generic.cs  IAction.cs
Com.Qazima.NetCore.Library.Http/Action/Database/: ColumnQuery.cs  Criteria.cs  CriteriaOperator.cs  Database.cs  DatabaseAction.cs  ForeignKeyColumnsQuery.cs  ForeignKeyQuery.cs  IDatabase.cs  IDatabaseAction.cs  ITable.cs  ITableReadOnly.cs  PrimaryKeyColumnsQuery.cs  PrimaryKeyQuery.cs  SchemaQuery.cs  TableQuery.cs
Com.Qazima.NetCore.Library.Http/Action/Database/Generic/: Database.cs  OrderType.cs  Table.cs  TableReadOnly.cs
Com.Qazima.NetCore.Library.Http/Action/Database/Helper/: SqlExtensions.cs
Com.Qazima.NetCore.Library.Http/Action/Database/Structure/: Column.cs  ForeignKey.cs  PrimaryKey.cs  Schema.cs  Source.cs  Table.cs
Com.Qazima.NetCore.Library.Http/Action/Directory/: Directory.cs
Com.Qazima.NetCore.Library.Http/Action/Event/: ActionDeleteEventArgs.cs  ActionGetEventArgs.cs  ActionPostEventArgs.cs  ActionPutEventArgs.cs  DeleteEventArgs.cs  GetEventArgs.cs  PostEventArgs.cs  ProcessEventArgs.cs  PutEventArgs.cs
Com.Qazima.NetCore.Library.Http/Action/Json/: Json.cs  JsonReadOnly.cs
Com.Qazima.NetCore.Library.Http/Cache/: Manager.cs
Com.Qazima.NetCore.Test/: Com.Qazima.NetCore.Test.csproj  Program.cs
(+17 files in other folders)
